<!DOCTYPE html>
<html>
<body background="home.png">
<head>

	<style>
		.co{
			color: white;
		}
	.zoom
{
transition:transform 0.5s;
}
.zoom:hover
{
transform:scale(1.2);
}
		#foo {
    position: absolute;
    margin: auto;
    text-align: center;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    height: 3cm;
   
}
		h6  {color: white;} 
		.list{
			background-color:#FBF9F8;
			font: #3C3E94;
		}

	*{
		margin: 0px;
		padding: 0px;
	}
	#container ul {
		list-style: none;
	}
	#container ul li{
		background-color:#3C3E94;
		width:225px;
		border: 1px solid white;
		height: 50px;
		line-height: 55px;
		text-align: center;
        float: left;
        color: white;
        font-size: 18px;
        position: relative;
        }
     #container ul li:hover{
     	background-color: #388222;
     }
     #container ul li ul{
     	background-color: #B0A4D1   ;

     }
     #container ul li ul li{
     	background-color: #410FCE;
     	color: white;
     }
      #container ul ul{
      	display: none;

    } 	
    #container ul li:hover > ul{
    	display: block;
    	

   }
    #container ul ul ul {
    	margin-left: 200px;
    	top: 0px; 
        position: absolute;
    }	
    </style>
	<meta charset="utf-8">
	<title></title>
</head>
<div id="container">
	<ul>
		<li><a href="homenew.html"></a>HOME</li>
		<li>ONLINESHOPPING
			<ul>
				<li><a href="https://www.AMAZON.in"><h6>AMAZON</h6></a></li>
				<li><a href="https://www.FLIPKART.com"><h6>FLIPKART</h6></a></li>
			    <li><a href="https://www.snapdeal.com"><h6>SNAPDEAL</h6></a></li>
				<li><a href="https://www.justdial.com"><h6>JUSTDIAL</h6></a></li>
			</ul></li>
		<li>ONLINE FOOD
			<ul>
				<li><a href="https://www.ZOMATO.in"><h6>ZOMATO</h6></a></li>
				<li><a href="https://www.SWIGGY.in"><h6>SWIGGY</h6></a></li>
			</ul>
		</li>
		<li>NET BANKING
			<ul>
				<li><a href="https://www.PAYTM.in"><h6>PAYTM</h6></a></li>
				<li><a href="https://www.PHONEPE.in"> <h6>PHONEPE</h6></a></li>
				<li><a href="https://www.GOOGLEPAY.in"><h6>GOOOGLEPAY</h6></a></li>
			</ul>
		</li>
		<li>BOOK TICKETS
			<ul>
				<li>MOVIE
					<ul>
					<li><a href="https://www.Book My Show.com"><h6>BOOK MY SHOW</h6></a></li>
					<li><a href="https://www.JUST TICKETS.com"><h6>JUST TICKETS</h6></a></li>
					
					</ul></li>
				<li>TRAVEL
					<ul>
						<li><a href="https://www.ABHIBUS.com"><h6>ABHIBUS</h6></a></li>
					</ul></li>
			</ul></li>
		<li>SOCIAL MEDIA
			<ul>
				<li><a href="https://www.FACEBOOK.com"><h6>FACEBOOK</h6></a></li>
				<li><a href="https://www.MESSENGER.com"><h6>MESSENGER</h6></a></li>
				<li><a href="https://www.INSTAGRAM.com"><h6>INSTAGRAM</h6></a></li>
				<li><a href="https://www.TWITTER.com"><h6>TWITTER</h6></a></li>
				<li><a href="https://www.WHATSAPP.com"><h6>WHATSAPP</h6></a></li>
				<li><a href="https://www.GOOGLECHROME.com"><h6>GOOGLECHROME</h6></a></li>
				<li><a href="https://www.GOOGLEMAP.com"><h6>GOOOGLEMAP</h6></a></li> 
					</ul>

			</ul></li>
	</ul>

</dIV>
<center><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<table><tr><td  bgcolor="black" class="co"> <h1>NJOY UR SHOPPING AND ORDERS</h1></td>
</tr></table></center> 

</body>
</html>